# workmates-springboot

./: README.md  pom.xml
sql/: WorkMatesDatabase_dbo_friends_relationship.sql  WorkMatesDatabase_dbo_project.sql  WorkMatesDatabase_dbo_role.sql  WorkMatesDatabase_dbo_step.sql  WorkMatesDatabase_dbo_upparticipate.sql  WorkMatesDatabase_dbo_user_info.sql  WorkMatesDatabase_dbo_usroles.sql
src/main/java/com/wokemates/: SpringbootApplication.java
src/main/java/com/wokemates/Controller/: UserController.java  UserControllerAPI.java
src/main/java/com/wokemates/Entity/: FriendsMessage.java  FriendsRelationship.java  Project.java  Role.java  Step.java  UPParticipate.java  USRoles.java  UserInfo.java  UserPreference.java
src/main/java/com/wokemates/Repository/: FriendsRelationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/wokemates/Service/: ProjectService.java  ProjectServiceImple.java  UserService.java  UserServiceImple.java
src/main/java/com/workmates/: SpringbootApplication.java
src/main/java/com/workmates/Controller/: HomeController.java  ProjectController.java  ProjectControllerAPI.java  TestController.java  UserController.java  UserControllerAPI.java
src/main/java/com/workmates/Entity/: FriendsMessage.java  FriendsRelationship.java  LeaderCheck.java  Project.java  Role.java  Step.java  UPParticipate.java  USRoles.java  USRoles2.java  UserInfo.java  Users.java
src/main/java/com/workmates/Repository/: FriendsMessageRepository.java  FriendsRelationRepository.java  LeaderCheckRepository.java  ProjectRepository.java  RoleRepository.java  StepRepository.java  UPParticipateRepository.java  USRolesRepository.java  USRolesRepository2.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/workmates/Service/: ProjectService.java  ProjectServiceImple.java  UserService.java  UserServiceImple.java
src/main/java/com/workmates/config/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java
src/main/java/com/workmates/dto/: ErrorInfo.java  Group.java  Notice.java  NoticeQueue.java  NoticeType.java
src/main/java/com/workmates/exception/: GlobalExceptionHandler.java  MyException.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/assets/css/: style.css  style.less
src/main/resources/static/assets/js/pages/: other-charts.js
src/main/resources/static/assets/libs/bootstrap-calendar/: README.md
src/main/resources/static/assets/libs/bootstrap-tag/: bootstrap-tagsinput.less
src/main/resources/static/assets/libs/bootstrap-wizard/: README.md
src/main/resources/static/assets/libs/bootstrap-xeditable/: CHANGELOG.txt
src/main/resources/static/assets/libs/bootstrap-xeditable/js/: bootstrap-editable.js
src/main/resources/static/assets/libs/ckeditor/: CHANGES.md  LICENSE.md
src/main/resources/static/assets/libs/ckeditor/samples/: datafiltering.html  divreplace.html  index.html  uicolor.html  uilanguages.html
src/main/resources/static/assets/libs/font-awesome/less/: icons.less  variables.less
src/main/resources/static/assets/libs/fontello/: demo.html
src/main/resources/static/assets/libs/highlight/: CHANGES.md
src/main/resources/static/assets/libs/jquery-autotab/: README.md
src/main/resources/static/assets/libs/jquery-clndr/styles/: clndr.less
src/main/resources/static/assets/libs/jquery-datatables/extensions/AutoFill/examples/: columns.html
src/main/resources/static/assets/libs/jquery-datatables/extensions/ColReorder/: Readme.txt
src/main/resources/static/assets/libs/jquery-datatables/extensions/ColVis/: Readme.txt
src/main/resources/static/assets/libs/jquery-datatables/extensions/FixedHeader/: Readme.txt
src/main/resources/static/assets/libs/jquery-datatables/js/: jquery.dataTables.js
src/main/resources/static/assets/libs/jquery-flot/: API.md  FAQ.md  NEWS.md  PLUGINS.md  jquery.flot.time.js
src/main/resources/static/assets/libs/jquery-gritter/: index.html
src/main/resources/static/assets/libs/jquery-icheck/: README.md
src/main/resources/static/assets/libs/jquery-weather/: index.html
src/main/resources/static/assets/libs/typicons/: demo.html
src/main/resources/static/css/: bootstrap.min.css  element-ui.css  mainstyle.css  program.css  program2.css  style.css
src/main/resources/static/css/charts/: style.css
src/main/resources/static/js/: axios.min.js  script.js  vue.js
src/main/resources/static/view/: index.html  login.html  main.html
src/main/resources/templates/: T2Local.html  attend.html  attend_finished.html  charts_project.html  create.html  error.html  following.html  index.html  leader_check.html  login.html  main.html  me.html  notice.html  personal.html  project.html  project_add.html  project_update.html  register.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/wokemates/: SpringbootApplicationTests.java  UserRepoTest.java
src/test/java/com/workmates/: ApplicationTests.java  SpringbootApplicationTests.java  UserRepoTest.java
(+22 files in other folders)
